name=ANBSensorsModbus
version=0.1.0
author=Sara Damiano <sdamiano@stroudcenter.org>
maintainer=Sara Damiano <sdamiano@stroudcenter.org>
sentence=A library for communicating with pH sensors manufactured by ANB Sensors using Modbus.
paragraph=
category=Sensors
url=https://github.com/EnviroDIY/ANBSensorsModbus
architectures=*
includes=ANBSensorsModbus.h
depends=SensorModbusMaster
